\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
text width=2em, text centered,  minimum height=2.5em]
\tikzstyle{line} = [draw, -latex]
\begin{tikzpicture}[node distance = 4cm, auto]
% Place nodes
\node [label=above:Input,block] (init1) {\tiny$\bullet$};
\node [block, below of = init1] (init2) {\tiny$\bullet$};
\node [block, above right of=init1] (layer1) {\begin{tabular}{c}\tiny$\bullet$\\ \small 6\end{tabular}};
\node [block, below of=layer1] (layer2) {\begin{tabular}{c}\tiny$\bullet$\\ \small $-6$\end{tabular}};
\node [block, below of=layer2] (layer3) {\begin{tabular}{c}\tiny$\bullet$\\ \small $-3$\end{tabular}};
\node [label=above:Output,block, right of=layer1] (out1) {\tiny$\bullet$};
\node [block, below of = out1] (out2) {\tiny$\bullet$};
\node [block, below of = out2] (out3) {\tiny$\bullet$};
\path [line] (init1) -- node[text width=0.5cm,pos=0.7, above=0.2em]{\small $-3$}(layer1);
\path [line] (init1) -- node[text width=0.5cm,pos=0.8, above=0.05em]{\small $-1$}(layer2);
\path [line] (init1) -- node[text width=0.5cm,pos=0.9, above=0.8em]{\small $3$}(layer3);
\path [line] (init2) -- node[text width=0.5cm,pos=0.7, above=1em]{\small $-2$}(layer1);
\path [line] (init2) -- node[text width=0.5cm,pos=0.9, above=0.01em]{\small $3$}(layer2);
\path [line] (init2) -- node[text width=0.5cm,pos=0.8, above=0.15em]{\small $-1$}(layer3);
\path [line] (layer1) --  node [text width=2.5cm,pos=0.5,above=2.5em ] {$f_1=$ softmax}(out1);
\path [line] (layer1) -- (out2);
\path [line] (layer1) -- (out3);
\path [line] (layer2) --  (out1);
\path [line] (layer2) --  (out2);
\path [line] (layer2) --  (out3);
\path [line] (layer3) --  (out1);
\path [line] (layer3) --  (out2);
\path [line] (layer3) --  (out3);
\end{tikzpicture}