\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
text width=2em, text centered,  minimum height=2.5em]
\tikzstyle{line} = [draw, -latex]

\begin{tikzpicture}[node distance = 4cm, auto]
% Place nodes
\node [label=above:Input,block] (init1) {\tiny$\bullet$};
\node [block, below of = init1] (init2) {\tiny$\bullet$};
%\node [block, below of = init2] (init3) {\tiny$\bullet$};
\node [block, right of=init1] (layer2) {\tiny$\bullet$};
\node [block, above of=layer2] (layer1) {\tiny$\bullet$};
\node [block, below of=layer2] (layer3) {\tiny$\bullet$};
\node [block, below of=layer3] (layer4) {\tiny$\bullet$};
\node [label=above:Layer 1 Output,block, right of=layer1] (out1) {\tiny$\bullet$};
\node [block, below of = out1] (out2) {\tiny$\bullet$};
\node [block, below of = out2] (out3) {\tiny$\bullet$};
\node [block, below of = out3] (out4) {\tiny$\bullet$};
\node [block,below right of=out1] (layer21) {\tiny$\bullet$};
\node [block, below of = layer21] (layer22) {\tiny$\bullet$};
\node [block, below of = layer22] (layer23) {\tiny$\bullet$};
\node [label=above:Layer 2 Output,block, right of=layer21] (out21) {\tiny$\bullet$};
\node [block, right of=layer22] (out22) {\tiny$\bullet$};
\node [block, right of=layer23] (out23) {\tiny$\bullet$};
\path [line] (init1) -- node [text width=1cm,pos=0.5,above=0.5em ] {$L_1$}(layer1);
\path [line] (init1) -- (layer2);
\path [line] (init1) -- (layer3);
\path [line] (init1) -- (layer4);
\path [line] (init2) -- (layer1);
\path [line] (init2) -- (layer2);
\path [line] (init2) -- (layer3);
\path [line] (init2) -- (layer4);
%\path [line] (init3) -- (layer1);
%\path [line] (init3) -- (layer2);
%\path [line] (init3) -- (layer3);
%\path [line] (init3) -- (layer4);
%
\path [line] (layer1) --  node [text width=3cm,pos=0.55,above ] {$f_1=$ activation}(out1);
\path [line] (layer1) --  (out2);
\path [line] (layer1) --  (out3);
\path [line] (layer1) --  (out4);
%
\path [line] (layer2) --  (out1);
\path [line] (layer2) --  (out2);
\path [line] (layer2) --  (out3);
\path [line] (layer2) --  (out4);
%
\path [line] (layer3) --  (out1);
\path [line] (layer3) --  (out2);
\path [line] (layer3) --  (out3);
\path [line] (layer3) --  (out4);
%
\path [line] (layer4) --  (out1);
\path [line] (layer4) --  (out2);
\path [line] (layer4) --  (out3);
\path [line] (layer4) --  (out4);
%
\path [line] (out1) -- node [text width=1cm,pos=0.8,above=2em ] {$L_2$}(layer21);
\path [line] (out1) -- (layer22);
\path [line] (out1) -- (layer23);
\path [line] (out2) -- (layer21);
\path [line] (out2) -- (layer22);
\path [line] (out2) -- (layer23);
\path [line] (out3) -- (layer21);
\path [line] (out3) -- (layer22);
\path [line] (out3) -- (layer23);
\path [line] (out4) -- (layer21);
\path [line] (out4) -- (layer22);
\path [line] (out4) -- (layer23);
%
\path [line] (layer21) --  node [text width=3cm,pos=0.55,above ] {$f_2=$ activation}(out21);
\path [line] (layer21) --  (out22);
\path [line] (layer21) --  (out23);
%
\path [line] (layer22) --  (out21);
\path [line] (layer22) --  (out22);
\path [line] (layer22) --  (out23);
%
\path [line] (layer23) --  (out21);
\path [line] (layer23) --  (out22);
\path [line] (layer23) --  (out23);
\end{tikzpicture}